<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 960px;
            max-height: 120px;
            margin: 0;
            padding:0 ;
            text-align: center;

        }

        .site-header {
            background-color: rgba(0, 0, 0, .85);
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
        }

        .site-header a {
            color: #8e8e8e;
            transition: color .15s ease-in-out;
            margin: 20px;
        }

        .site-header a:hover {
            color: #fff;
            text-decoration: none;
           
        }
      
    </style>
</head>
<header class="site-header sticky-top py-1">
    <nav class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#" aria-label="Product">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor"
                stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
                viewBox="0 0 24 24">
                <title>Product</title>
                <circle cx="12" cy="12" r="10" />
                <path
                    d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94" />
            </svg>
        </a>
        <a class="py-2 d-none d-md-inline-block" href="index.html">Home</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Pesanan</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Call Center</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Tentang Kami</a>
    </nav>
</header>

<body>
    <div>
        <H3>
            Masukkan Alamat Anda :
        </H3>
        <ul>
            <li>Nama lengkap :</li>
            <li>Alamat :
            <li>
                jl:
            </li>
            <li>
                desa:
            </li>
            <li>
                kec:
            </li>
            <li>
                kab:
            </li>
            <li>
                prov:
            </li>

            </li>

            <li>code pesanan:</li>
            <li>size :</li>
            <li>banyaknya item :</li>
        </ul>
        <a class="btn btn-outline-secondary" href="#">Order Sekarang</a>

    </div>
</body>

</html>